html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}
.content-title{
    color: white;
    text-align: center;
}
.content-container {
    margin: 8em auto;
    max-width: 70%;
    
}
.content {
    background-color: whitesmoke;
    border-radius: 6px;
    display: grid;
    grid-template-areas:
    "firstday intro"
    "htext hopfen"
    "footer footer";
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 30px;
    padding: 40px;
}
.img {
    display: block;
    margin: auto;
    padding: 10px;
    height: auto; 
    width: auto; 
    max-width: 98%; 
    max-height: auto;
    border-radius: 1em;
    
}
.content-card-img .firstday{
    grid-area: firstday;
}
.content-card-text .firstday {
    grid-area: intro;
}

.content-card-img .hopfen {
    grid-area: hopfen;
}
.content-card-text .hopfen {
    grid-area: htext;
}


@media only screen and (max-width: 1000px) {
    .content {
        display: grid;
        grid-template-areas:
        "intro"
        "firstday"
        "htext"
        "hopfen"
        "footer";
        grid-template-columns: auto;
        column-gap: 10px;
    }
    .img {
        padding: 1px;
        max-width: 100%; 
    }
    .content-container {
        margin: 2em auto;
        max-width: 90%;
        
    }
}